* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	color: white;
	text-decoration: none;
}

.navbar {
	color: white;
	background-color: #2c3e50;
	padding: 15px;
	padding-left: 50px;
	padding-right: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#navbar-links {
	display: flex;
	gap: 15px;
}

.hero {
	background-color: #18bc9c;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-size: 28px;
	color: white;
}

#hero-img {
	width: 300px;
}

#hero-text {
	max-width: 800px;
	text-align: center;
}

.white-line {
	height: 5px;
	background-color: white;
}

.black-line {
	height: 5px;
	background-color: #2c3e50;
}

.big-line {
	width: 600px;
}

.small-line {
	width: 400px;
}

.flex-grid-root {
	font-size: 24px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	align-items: center;
	padding: 100px;
}

.flex-grid {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	gap: 20px;
}

.project-img {
	width: 100%;
}

.skill-img {
	width: 50%;
}

.about {
	background-color: #18bc9c;
	padding: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	gap: 50px;
	font-size: 24px;
}

.white-btn {
	font-size: 24px;
	padding: 20px;
	background-color: transparent;
	border: 3px white solid;
	width: 200px;
	border-radius: 10px;
	color: white;
}

.green-btn {
	font-size: 24px;
	padding: 20px;
	background-color: transparent;
	border: 3px #18bc9c solid;
	width: 200px;
	border-radius: 10px;
	color: #18bc9c;
}

.upper-footer {
	background-color: whitesmoke;
	padding: 20px;
	font-size: 24px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.lower-footer {
	background-color: #2c3e50;
	color: white;
	padding: 15px;
	text-align: center;
}

.hide {
	display: none !important;
}

#toggle-nav {
	display: none;
}

#navbar-mobile {
	background-color: #2c3e50;
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-items: center;
	align-items: center;
	padding: 30px;

	position: absolute;
	width: 100%;
}

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-div {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	padding: 30px;
	gap: 20px;
	background-color: whitesmoke;
	width: 100%;
	top: 30%;
}

input {
	padding: 10px;
	min-width: 300px;
}

.form-btn {
	min-width: 300px;
	padding: 10px;
}

/* 
max-width
min-width
max-height
min-height
*/

/* 
Font Size
Fixed Width & Height
Border Box (Padding & Margin)
Horizontal Layout => Vertical Layout
*/

@media (min-width: 0px) and (max-width: 650px) {
	#navbar-links {
		/* display: none; */
		padding: 30px;
		flex-direction: column;
		position: absolute;
		right: 0px;
		top: 60px;
		width: 100%;
		text-align: center;
		background-color: #2c3e50;
	}

	.navbar {
		font-size: 16px;
		padding: 15px;
		/* flex-direction: column; */
		gap: 10px;
	}

	.small-line {
		width: 250px;
	}

	.big-line {
		width: 350px;
	}

	.hero {
		font-size: 16px;
	}

	#hero-img {
		width: 200px;
	}

	.flex-grid-root {
		font-size: 16px;
	}

	.flex-grid {
		grid-template-columns: 1fr;
	}

	.about {
		font-size: 16px;
	}

	.white-btn {
		font-size: 16px;
		padding: 10px;
		width: 150px;
	}

	.green-btn {
		font-size: 16px;
		padding: 10px;
		width: 150px;
	}

	#toggle-nav {
		display: block;
	}
}
